# Systemd Service File Template for TikTok Bot
#
# DO NOT EDIT THIS FILE MANUALLY!
# Run ./setup-service.sh to automatically generate the correct service file
# with your system's paths (username, node location, bot directory)
#
# If you must edit manually, update these values:
# - User: Your system username
# - WorkingDirectory: Full path to telegram-tiktok-downloader directory
# - ExecStart: Full path to node + full path to bot.js
# - EnvironmentFile: Full path to .env file

[Unit]
Description=Telegram TikTok Downloader Bot
Documentation=https://github.com/ragilmalik/telegram-tiktok-downloader
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=YOUR_USERNAME
WorkingDirectory=/path/to/telegram-tiktok-downloader
ExecStart=/usr/bin/node /path/to/telegram-tiktok-downloader/bot.js

# CRITICAL: Load environment variables from .env file
EnvironmentFile=/path/to/telegram-tiktok-downloader/.env

# Additional environment
Environment=NODE_ENV=production

# Restart policy
Restart=on-failure
RestartSec=10

# Logging - systemd journal (use journalctl to view logs)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tiktok-bot

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target
